<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Carmen Montalvo Luque">
    <title>Hogwarts</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    header {
        border: 1px solid #000000;
        width: 600px;
        float: left;
    }

    .escudo {
        width: 200px;
        float: left;
    }

    .escudo img {
        height: 150px;
    }

    .nombre {
        width: 380px;
        float: left;
        text-align: right;
        margin-right: 20px;
        margin-top: 20px;
    }

    footer {
        float: left;
        width: 600px;
        border: 1px solid #000000;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    main {
        float: left;
        width: 600px;
        border: 1px solid #000000;
    }

    .columna {
        float: left;
        width: 200px ;

    }

    .columna img {
        float: left;
        width: 100%;
        display: block;
    }
</style>
<script src="script.js"></script>

<body>
    <header>
        <div class="escudo">
            <img src="./assets/images/Hogwarts-Crest.png">
        </div>
        <div class="nombre">
            <h1>Hogwarts School of Witchcraft and Wizardry</h1>
        </div>
    </header>

    <main>
        <div class="columna">
            <img src="./assets/images/Captura de pantalla 2025-01-15 193338.png">
        </div>
        <div class="columna">
            <img src="./assets/images/Captura de pantalla 2025-01-15 193338.png">
        </div>
        <div class="columna">
            <img src="./assets/images/Captura de pantalla 2025-01-15 193338.png">
        </div>
        <div class="columna">
            <img src="./assets/images/Captura de pantalla 2025-01-15 193338.png">
        </div>
        <div class="columna">
            <img src="./assets/images/Captura de pantalla 2025-01-15 193338.png">
        </div>
        <div class="columna">
            <img src="./assets/images/Captura de pantalla 2025-01-15 193338.png">
        </div>
        
        
<!--         <div class="columna">
            <img src="./assets/images/Captura de pantalla 2025-01-15 193513.png">
        </div>
        <div class="columna">
            <img src="./assets/images/Captura de pantalla 2025-01-15 193529.png">
        </div>
        <div class="columna">
            <img src="./assets/images/Captura de pantalla 2025-01-15 193338.png">
        </div>
        <div class="columna">
            <img src="./assets/images/Captura de pantalla 2025-01-15 193513.png">
        </div>
        <div class="columna">
            <img src="./assets/images/Captura de pantalla 2025-01-15 193529.png">
        </div> -->

<!--         <div class="columna">
            <img src="./assets/images/Captura de pantalla 2025-01-15 193712.png">
        </div>
        <div class="columna">
            <img src="./assets/images/Captura de pantalla 2025-01-15 194644.png">
        </div>
        <div class="columna">
            <img src="./assets/images/Captura de pantalla 2025-01-15 194652.png">
        </div> -->
    </main>

    <footer>
        <p>Copyright 2025 by Carmen Montalvo Luque</p>
    </footer>

</body>

</html>